<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>

<?import javafx.scene.layout.*?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tao.fx.Controller">
    <children>
        <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Circle fx:id="circle"  fill="#ccd8e4" layoutX="300" layoutY="200" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                <Arc fx:id="arc1" fill="DODGERBLUE" layoutX="300" layoutY="200" length="45.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                <Arc fx:id="arc2" fill="DODGERBLUE" layoutX="300" layoutY="200" length="45.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                <Arc fx:id="arc3" fill="DODGERBLUE" layoutX="300" layoutY="200" length="45.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                <Arc fx:id="arc4" fill="DODGERBLUE" layoutX="300" layoutY="200" length="45.0" radiusX="100.0" radiusY="100.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            </children>
        </Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>

</GridPane>
